@font-face {
  font-family: "UNiDAYSPro-Book";
  //noinspection CssUnknownTarget
  src: url(https://pn.myunidays.world/assets/fonts/all-book.woff2)
    format("woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "UNiDAYSPro-Demi";
  //noinspection CssUnknownTarget
  src: url(https://pn.myunidays.world/assets/fonts/all-demi.woff2)
    format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "UNiDAYSPro-Heavy";
  //noinspection CssUnknownTarget
  src: url(https://pn.myunidays.world/assets/fonts/all-heavy.woff2)
    format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

.font-book {
  font-family: "UNiDAYSPro-Book", "UNiDAYS Pro", Arial, Helvetica, sans-serif !important;
  font-weight: 200 !important;
}

.font-demi {
  font-family: "UNiDAYSPro-Demi", "UNiDAYS Pro", Arial, Helvetica, sans-serif !important;
  font-weight: 400 !important;
}

.font-heavy {
  font-family: "UNiDAYSPro-Heavy", "UNiDAYS Pro", Arial, Helvetica, sans-serif !important;
  font-weight: 600 !important;
}
